contract MultisigGame {

  @refundable
  constructor(){
    this.values = [input]
    this.state = {}
  }

  @continuable(bytes hashedHandA => bytes, bytes hashedHandB => bytes)
  clause commit(string[] hashes) returns () {
    if(false){
      o_sum = pow(2);
    } else {
      o_sum = _a - _b;
    }
    for(var i = 0; i<10;i++){
      console.log('fuga') 
    }
  }

  @finish
  @justsig-required
  clause reveal(output txo) returns (output txo) {
  }

  private clause pow(uint x) returns (uint y){
    var y = x^2;
    return y;
  }

  modifier test(){}

}
