contract MultisigGame {

  @refundable
  constructor(){
    this.values = [input]
    this.state = {}
  }

  @continuable(bytes hashedHandA => bytes, bytes hashedHandB => bytes)
  public clause commit(output txo) returns (output txo) {
    if(false){
      o_sum = _a + _b;
    } else {
      o_sum = _a - _b;
    }
    for(var i = 0; i<10;i++){
      console.log('fuga') 
    }
  }

  @finish
  @justsig-required
  public clause reveal(output txo) returns (output txo) {
  }

  modifier test(){}

}
